select.all.user=SELECT * FROM delivery.users;
insert.into.user=INSERT INTO delivery.users (name,surName,lastName,email,password,roleId) VALUES (?, ?, ?, ?, ?, ?);
select.user.by.email.password=SELECT * FROM delivery.users WHERE email = ? AND password = ?;
insert.into.schedule=INSERT INTO delivery.schedule (timeBegin,timeEnd) VALUES (?, ?);
select.schedule.by.time.begin.and.time.end=SELECT * FROM delivery.schedule WHERE timeBegin = ? AND timeEnd = ?;
insert.into.weight=INSERT INTO delivery.weight (value,coefficient) VALUES (?, ?);
select.weight.by.value.and.coefficient=SELECT * FROM delivery.weight WHERE weight = ? AND coefficient = ?;
select.weight.by.value=SELECT * FROM delivery.weight WHERE value = ?;
insert.into.tariff=INSERT INTO delivery.tariff (value,price,,departmentFromId,departmentToId,deliveryTypeId) \
  VALUES (?, ?, ?, ?, ?);
insert.into.departments=INSERT INTO delivery.departments (town,street,buildingNumber,scheduleId) \
  VALUES (?, ?, ? ,? , ?);
select.department.by.town.and.street=SELECT * FROM delivery.departments WHERE town = ? AND street = ?;
select.department.by.town=SELECT * FROM delivery.departments WHERE town = ?;
select.all.department=SELECT * FROM delivery.departments;
select.all.delivery-type=SELECT * FROM delivery.delivery_type;
select.delivery.type.by.name=SELECT * FROM delivery.delivery_type WHERE name = ?;
insert.into.delivery-type=INSERT INTO delivery.delivery-type (name,description) VALUES (?, ?);
select.all.weight=SELECT * FROM delivery.weight;
select.all.tariff=SELECT * FROM delivery.tariff;
select.tariff.by.department.from.and.department.to.and.delivery.type=SELECT * FROM delivery.tariff WHERE departmentFromId = ? \
  AND departmentToId = ? AND deliveryTypeId = ?;
insert.into.request=INSERT INTO delivery.requests (date,userId,tariffId,weightId) VALUES (?, ?, ?, ?);
select.all.request=SELECT * FROM delivery.requests;
select.request.by.user.id=SELECT * FROM delivery.requests WHERE userId = ?;
select.department.by.id=SELECT * FROM delivery.departments WHERE id = ?;
select.weight.by.id=SELECT * FROM delivery.weight WHERE id = ?;
select.tariff.by.id=SELECT * FROM delivery.tariff WHERE id = ?;
select.delivery.type.by.id=SELECT * FROM delivery.delivery_type WHERE id = ?;
